NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmRAJJd9erb3rcIRXj99SeSZefgZLKFpY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=line-like-chat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=line-like-chat
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=line-like-chat.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=576125434340
NEXT_PUBLIC_FIREBASE_APP_ID=1:576125434340:web:6e25644d42e0f30de3eff1